{
  "name": "heroku",
  "version": "1.0.0",
  "description": "",
  "main": "chat.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bufferutil": "^3.0.3",
    "express": "^4.16.2",
    "http": "0.0.0",
    "mocha": "^5.0.0",
    "socket.io": "^2.0.4",
    "typescript": "^2.7.1",
    "utf-8-validate": "^4.0.0"
  },
  "devDependencies": {
    "browserify": "^16.0.0",
    "gulp": "^3.9.1",
    "gulp-typescript": "^4.0.0"
  }
}
